{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/recordatorios", "schedule": "0 12 * * *" },
    { "path": "/api/cron/retencion", "schedule": "0 6 * * *" }
  ]
}
